<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel = "icon" href ="mysore1.jpeg" type = "image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Nerko+One&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		.navbar {
  overflow: hidden;
  background-color: rgba(0, 180, 180, 0.3);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right
{
	float: right;
}
#j1
{
	font-family: calibri;
	font-size: 20px;
	color: white;
	background-color: grey;
}
.main
{

	text-align: left;
	background-color: rgba(0, 180, 180, 0.5);
	background-size: 100%;
	height: 1300px;
	width: 1500px;
	background-blend-mode: center;

}
.select 
{
	width: 20px;
	background-color: ;
	font-size: 30px;
	font-family: Indie Flower;
	height: 10px;
	position: relative;
}
select
{
	background-color: rgba(0, 200, 50, 0.2);
	color: white;
	border-radius: 25px;
	width:600px;
	height: 60px;
	margin-left: 350px;
	margin-right: 350px;

}
.button
{
	background-color: green;
	color: white;
	width: 280px;
	height: 70px;
	font-size: 30px;
	text-align: center;
	border: 2px solid white;
}
p
{
	font-family: times new roman;
	font-size: 30px;
	color: lightgrey;
} 
.container{
	width:900px;
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;

}

.container_2{
	font-size: 40px;
	background-color: rgba(0, 180, 180, 0.3);
	height: 200px;
	width: 1500px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
}


.fa:hover {
    opacity: 0.7;
}



	</style>
</head>
<body>

	<div class="navbar">
		<a href="homepage.html" class="active"><i class=" fa fa-home" aria-hidden="true">
 		Home</i></a>
 		<a class="right" href="contactus.html" ><i class=" fa fa-phone" aria-hidden="true">
 		Contact Us</i></a>
 		<a class="right" href="feedback1.html" ><i class=" fa fa-comments-o" aria-hidden="true">
 		Feedback</i></a>
 	</div>

 	<div class="main">
 		<br><br><br>

 		 <p style="font-family: Pacifico; color: white; font-size: 100px; margin-left:300px">About Us</p><br>
 		 <h2 style="font-family: Indie Flower; color: white; margin-left: 300px;"><b>Explore The Unexplored</b></h2>
 		 <div class="container">
 		 <p style="font-family: Indie Flower; color: rgba(0, 105, 150, 0.7); font-size: 20px; margin-left: 30px;"><b> <u>“Travel is the main thing you purchase that makes you more extravagant”.</u> We, at Explore The Unexplored, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.<br><br>

			Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of Karnataka and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.<br><br>

			The powerful inclination of Karnataka voyagers to travel more nowadays is something that keeps us inspired to satisfy your vacation necessities. Our vision to give you a consistent occasion encounter makes us one of the main visit administrators in the regularly extending travel industry.<br><br>

			To guarantee that you have a satisfied occasion and healthy encounters, all our vacation administrations are available to your no matter what. On your universal occasion, we guarantee that you are very much outfitted with outside trade, visa and travel protection.<br><br>

			We are the pioneers of outside trade in Karnataka and booking forex online is basic and advantageous with us.<br><br>

			Our online visa administrations are exceptional and make the bulky procedure of booking visa a cake stroll for clients. We likewise give exceptional visa, forex and travel protection and outside settlement administrations for understudies voyaging abroad for study. Regardless of whether it’s reserving flights or inns for your movement, Explore The Unexplored offers everything under one umbrella. We likewise have journey occasions for individuals who are searching for solace and reasonable extravagance.<br><br>

			We offer best limits on our top rated visit bundles to clients who pick our viable administrations over and over. How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor to be your vacation accomplices until the end of time.<br><br></b>
		</p>
	    </div>
 	</div>

 	<div class="container_2">
	    	<a href="#" class="fa fa-facebook"></a>
	    	<a href="#" class="fa fa-instagram"></a>
	    	<a href="#" class="fa fa-envelope-o"></a>
            <a href="#" class="fa fa-tripadvisor"></a>
	    	<a href="#" class="fa fa-twitter"></a>
	    	<a href="#" class="fa fa-google"></a>
	    </div>
 		

</body>
</html>