<!DOCTYPE html>
<html>
<head>
	<title> Candy Museum</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Concert+One&family=Dancing+Script:wght@500&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #f5d9d5;
			font-family:;

		}

		#mainNavbar {
		 	font-size: 1.5em;
		 	font-weight: 100;

		 }

		#mainNavbar .nav-link {
			color: white;
		}


		#mainNavbar .nav-link:hover {
			color: #ea1c2c;
		}

		#mainNavbar .navbar-brand{
			color: #ea1c2c;
		}

		#headingGroup span {
			color: #ea1c2c;
			
		}

		#headingGroup h1 {
			font-weight: 100;
			font-size: 4rem;
		}

		@media (max-width: 1200px) {
			#headingGroup h1 {
			font-weight: 100;
			font-size: 4rem;
			}
		}

	</style>
</head>
<body>
	<nav  id="mainNavbar" class="navbar navbar-dark  navbar-expand-md py-0 fixed-top">
		<a href="#" class="navbar-brand">Candy</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" area-table="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navLinks">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="" class="nav-link">HOME</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">ABOUT</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">TICKETS</a>
				</li>
				<li class="nav-item">
					<a href="candy.html" class="nav-link">GALLARY</a>
				</li>
			</ul>
		</div>
	</nav>


	<section class="container-fluid px-0">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div id="headingGroup" class="text-center text-white d-none d-lg-block mt-5 mx-auto">
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
					<h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
				</div>
			</div>
			<div class="col-lg-6">
				<img class="img-fluid mx-auto" src="https://images.unsplash.com/photo-1575549595260-623d27ba5e44?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTh8fGRvbnV0c3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="1000">
			</div>

		</div>
	</section>

</body>
</html>