
<!DOCTYPE html>
<html>
<head>
	<title>Mysore map</title>
	<link rel = "icon" href ="mysore1.jpeg" type = "image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Nerko+One&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">

	.navbar {
  	overflow: hidden;
  	color: white;
  	background-color: rgba(150, 10, 0, 0.3);
  	position: sticky;
  	position: -webkit-sticky;
  	top: 0;
	}

	.mapouter{
		position:relative;
		text-align: center;
		
	}
	.gmap_canvas {
		overflow:hidden;
		background:none;
	}


	.container {
	font-size: 40px;
	height: 200px;
	width: 1500px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: center;
	max-width: 1000px;

	}


.fa:hover {
    opacity: 0.7;
	}
		
	</style>
</head>
<body style="background-color: rgba(150, 10, 0, 0.1);">
	<div class="navbar">
		<a href="heritage.html" class="active"><i class=" fa fa-arrow-left" aria-hidden="true" style="color: white; font-size: 20px;">
 		Back</i></a>
 	</div>
	<h1 style="font-family: Pacifico; color: rgb(0, 0, 0); font-size: 50px;">City Map :</h1><br><br>
      <div class="mapouter">
      	<div class="gmap_canvas">
      		<iframe width="1000" height="1000" id="gmap_canvas" src="https://maps.google.com/maps?q=mysore%20india&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      		<a href="https://embedgooglemap.net/mapv2/"></a>

      		
      	</div>
      </div>

      <div class="container">
	    	<a href="#" class="fa fa-facebook"></a>
	    	<a href="#" class="fa fa-instagram"></a>
	    	<a href="#" class="fa fa-envelope-o"></a>
            <a href="#" class="fa fa-tripadvisor"></a>
	    	<a href="#" class="fa fa-twitter"></a>
	    	<a href="#" class="fa fa-google"></a>
	    </div>

      
 		


</body>
</html>